# FileServer

./: README.md  pom.xml
assets/: FileServer.sql
client/: pom.xml
client/src/main/java/plus/fs/: ClientApplication.java
client/src/main/java/plus/fs/controller/: PageController.java
client/src/main/resources/: application.yaml
client/src/main/resources/WEB/: fileClient.html
server/: pom.xml
server/src/main/java/plus/fs/: ServiceApplication.java
server/src/main/java/plus/fs/controller/: FileInfoController.java
server/src/main/java/plus/fs/entity/: FileInfo.java  MyFileException.java
server/src/main/java/plus/fs/mapper/: FileInfoMapper.java  FileInfoMapper.xml
server/src/main/java/plus/fs/service/: IFileInfoService.java
server/src/main/java/plus/fs/service/impl/: FileInfoServiceImpl.java
server/src/main/resources/: application.yaml
server/src/test/java/plus/fs/: MpTest.java
